.modal
  @media (max-width: 1060px)
    :global(.n-card-header)
      --n-padding-top: 0.5em
      --n-padding-bottom: 0.5em

  @media (max-width: 700px)
    *
      --n-padding-left: 1em
      --n-padding-right: 1em
