html
  --selected-bg: rgba(221, 243, 238, 0.6)
  user-select: none
  background: linear-gradient(180deg, transparent 0%, rgba(255, 255, 255, 0.4) 16px)

*
  -webkit-user-drag: none

.levelTabs
  .n-tabs-wrapper
    display: grid
    grid-template-columns: 1em repeat(5, 1fr) 1em
    gap: 1em
    width: 100%
    align-items: end
    height: 4em

    .n-tabs-tab-wrapper, .n-tabs-tab, .n-tabs-tab__label
      width: 100%

    .n-tabs-tab-pad
      display: none

.n-dialog__content
  --n-content-margin: 20px 0 1rem 0

.n-dialog__title, .n-alert__icon
  i.n-base-icon
    // 我觉得这个图标不居中
    transform: translateY(0.03em)

svg
  vertical-align: unset

pre
  font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, Fira Code, Fira Mono, Menlo, Monospaced, monospace

.n-qr-code
  padding: 0 !important
  margin: 12px

.n-list
  --n-color: transparent !important
  --n-color-modal: transparent !important

.n-base-select-menu, .n-input, .n-base-selection
  --n-color: rgba(255, 255, 255, 0.8) !important
  backdrop-filter: blur(10px)

  .n-base-select-option--pending::before
    background: color-mix(in srgb, gray, transparent 85%) !important

.n-modal
  --n-color-modal: rgba(255, 255, 255, 0.8) !important
// BUG：这里设置背景模糊之后 icon 会在 hover 的时候偏移
//backdrop-filter: blur(10px)

.n-modal-mask
  background: rgba(255, 255, 255, 0.8)
  backdrop-filter: blur(5px)

  &.fade-in-transition-leave-to, &.fade-in-transition-enter-from
    backdrop-filter: blur(0) !important

*:focus
  outline: none

.n-anchor .n-anchor-link
  line-height: 1.7 !important

.absolute-full
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
